\documentclass[a4paper]{article}
\usepackage[14pt]{extsizes} % для того чтобы задать нестандартный 14-ый размер шрифта
\usepackage[utf8]{inputenc}
\usepackage[russian]{babel}
\usepackage{setspace,amsmath}
\usepackage{graphicx}%Вставка картинок правильная
\usepackage{float}%"Плавающие" картинки
\usepackage{wrapfig}%Обтекание фигур (таблиц, картинок и прочего)
\usepackage[left=30mm, top=20mm, right=15mm, bottom=20mm, nohead, footskip=10mm]{geometry} % настройки полей документа
\usepackage{mathtext}
 
\begin{document} % начало документа
 
% НАЧАЛО ТИТУЛЬНОГО ЛИСТА
\begin{center}
\hfill \break
\large{МИНИСТЕРСТВО НАУКИ И ВЫСШЕГО ОБРАЗОВАНИЯ РОССИЙСКОЙ ФЕДЕРАЦИИ}\\
\footnotesize{ФГОУ ВО "Уральский федеральный университет имени}\\
\footnotesize{первого Президента России Б.Н. Ельцина"}\\ 
\large{ИНСТИТУТ ЕСТЕСТВЕННЫХ НАУК И МАТЕМАТИКИ}\\
\hfill \break
\normalsize{Департамент механики, математики и компьютерных наук}\\
 \hfill \break
\normalsize{}\\
\hfill\break
\hfill \break
\hfill \break
\end{center}

\begin{flushright}
Оценка  \underline{\hspace{73mm}}\\
Руководитель курсовой работы\underline{\hspace{21mm}}\\
\underline{\hspace{90mm}}\\
Члены комиссии\underline{\hspace{54mm}}\\
\underline{\hspace{90mm}}\\
\underline{\hspace{90mm}}\\
Дата защиты \underline{\hspace{59mm}}\\
\end{flushright}

 \hfill \break
 
\normalsize{ 
\begin{tabular}{cccc}
\large{Отчет}\\
о курсовой работе\\
по теме:\underline{\hspace{120mm}} & \\
\end{tabular}
}\\
\hfill \break
\hfill \break
\hfill \break
\hfill \break
\hfill \break
\hfill \break
\hfill \break
\hfill \break
\hfill \break
\hfill \break
\hfill \break
\hfill \break
\begin{center} Екатеринбург 2022 \end{center}
\thispagestyle{empty} % выключаем отображение номера для этой страницы
 
% КОНЕЦ ТИТУЛЬНОГО ЛИСТА
 
\newpage
     
    \tableofcontents % Вывод содержания
\newpage
 
\newpage
\section{Введение}
\newpage

\newpage
\section{Задача 12.21}
    Система имеет две степени свободы, запишем для них уравнения Лагранжа 2-го рода: $$\frac{d}{dt} \frac{\partial T}{\partial \dot{x_{1}}} - \frac{\partial T}{\partial x_{1}} = -\frac{\partial \Pi}{\partial x_{1}} ; % первое ур-ие
    \frac{d}{dt} \frac{\partial T}{\partial \dot{x_{2}}} - \frac{\partial T}{\partial x_{2}} = -\frac{\partial \Pi}{\partial x_{2}}$$ % второе ур-ие
    где $x_{1}$ и $x_{2}$ - обобщенные координаты, а $T$ и $\Pi$ - кинетическая и потенциальная энергия соответсвенно. Полная кинетическая энергия - это сумма кинетических энергий грузиков. $T = T_{1} + T_{2} + T_{3}$ Рассчитаем энергии грузиков отдельно: 
    $$T_{1} = \frac{m_{1}\dot{x_{1}}^2}{2};  
    %
    T_{2} = \frac{m_{2}\dot{x_{2}}^2}{2}; 
    %
    T_{3} = \frac{m_{3} + m_{3}}{2}{(\frac{\dot{x_{1}} + \dot{x_{2}}}{2}})^2$$ Получим полную кинетическую энергию
    $$T = \frac{1}{2}(m_{1}\dot{x_{1}}^2 + m_{2}\dot{x_{2}}^2 + (m_{3} + m_{3})\frac{(\dot{x_{1}} + \dot{x_{2}})^2}{4})$$
    Найдем частные производные кинетической энергии, которые требуются в уравнениях Легранжа 2 рода
    $$\frac{\partial T}{\partial \dot{x}_{1}} = \frac{1}{2}(2m_{1}\dot{x}_{1} + (m_{3}+m_{4})\frac{\dot{x}_{1}+\dot{x}_{2}}{2})$$ 
    %
    $$\frac{d}{dt} \frac{\partial T}{\partial \dot{x}_{1}} = \frac{1}{2} (2m_{1}\ddot{x}_{1} + (m_{3}+m_{4})\frac{\ddot{x}_{1} + \ddot{x}_{2}}{2}$$
    %
    $$\frac{\partial T}{\partial \dot{x}_{2}} = \frac{1}{2}(2m_{2}\dot{x}_{2} + (m_{3}+m_{4})\frac{\dot{x}_{1} + \dot{x}_{2}}{2})$$
    %
    $$\frac{d}{dt} \frac{\partial T}{\partial \dot{x}_{2}} = m_{2}\ddot{x}_{2} + (m_{3}+m_{4})\frac{\ddot{x}_{1} + \ddot{x}_{2}}{4}$$
    Пусть $M = m_{3}+m_{4}$. Придадим системе возможные перемещения, от куда найдем искомые частные производные потенциальной энергии (потенциальные силы). Пусть
    $\delta x_{1} > 0, \delta x_{2} = 0$ Тогда 
    $$\delta A_{x_{1}} = \frac{Mg}{2}\delta x_{1} - m_{1}g sin(\alpha)\delta x_{1}$$
    Пусть $\delta x_{2} > 0, \delta x_{1} = 0$ Тогда 
    $$\delta A_{x_{2}} = \frac{1}{2} Mg\delta x_{2} - f m_{2}g\delta x_{2}$$ Получаем значения для обобщенных сил:
    $$Q_{x{1}} = \frac{1}{2}Mg - m_{1}g sin(\alpha), Q_{x{2}} = \frac{1}{2}Mg - fm_{2}g$$
\newpage

\newpage
    Подставляем полученные значения в уравнения Лагранжа и получаем систему уравнений:
    $$
    \left\{ \begin{aligned} 
        m_{1}\ddot{x}_{1}+\frac{M}{4}(\ddot{x}_{1} + \ddot{x}_{2}) = \frac{Mg}{2} - m_{1}g sin(\alpha)\\
        m_{2}\ddot{x}_{2}+\frac{M}{4}(\ddot{x}_{1} + \ddot{x}_{2}) = \frac{Mg}{2} - fm_{2}g
    \end{aligned} \right.
    $$
    Далее проводим преобразования системы
    $$
    \left\{ \begin{aligned} 
        \ddot{x}_{1}(m_{1} + \frac{M}{4}) + \frac{M}{4}\ddot{x}_{2} = \frac{Mg}{2} - m_{1}g sin(\alpha)\\
        \ddot{x}_{1}\frac{M}{4} + (m_{2} + \frac{M}{4})\ddot{x}_{2} = \frac{Mg}{2} - fm_{2}g
    \end{aligned} \right.
    $$
    $$
    \left\{ \begin{aligned} 
        \ddot{x}_{1} + \frac{M\ddot{x}_{2}}{4m_{1}+M} = \frac{Mg}{2m_{1}+\frac{M}{2}} - \frac{m_{1}gsin(\alpha)}{m_{1} + \frac{M}{4}}\\
        \ddot{x}_{1}+\frac{4(m_{2}+\frac{M}{4})}{M}\ddot{x}_{2} = 2g - \frac{4fm_{2}g}{M}
    \end{aligned} \right.
    $$
    Выражаем $\ddot{x}_{2}$ из системы и получим:
    $$\ddot{x}_{2}(\frac{M}{4m_{1}+M} - \frac{4(m_{2}+\frac{M}{4})}{M}) = \frac{Mg}{2m_{1}+\frac{M}{2}} - \frac{m_{1}gsin(\alpha)}{m_{1} + \frac{M}{4}} - 2g + \frac{4fm_{2}g}{M}$$
    Выразим все массы через $m_{1}$, исходя из условий задачи
    $$m_{1} = m_{1}, m_{2} = 1.5m_{1}, m_{3} = 0.5m_{1}, m_{4} = 0.2m_{1}, M = 0.7m_{1}$$
    Посчитаем правую часть выражения для $\ddot{x}_{2}$
    $$\frac{0.7\cdot9.8\cdot m_{1}}{2m_{1}+\frac{0.7m_{1}}{2}} - \frac{m_{1}\cdot 9.8 \cdot 0.5}{m_{1}+\frac{0.7m_{1}}{4}} - 2 \cdot 9.8 + \frac{4 \cdot 0.2 \cdot 1.5m_{1} \cdot 9.8}{0.7m_{1}} = - 4.05$$
    Посчитаем левую часть:
    $$\frac{0.7m_{1}}{4m_{1}+0.7m_{1}} - \frac{4(1.5m_{1}+\frac{0.7m_{1}}{4})}{0.7m_{1}} = -9.42$$
    Таким образом получаем выражение для $\ddot{x}_{2}$:
    $$\ddot{x}_{2} = \frac{-4.05}{-9.42} \approx 0.43$$
    Найдем $\ddot{x}_{1}$ подставляя $\ddot{x}_{2}$ в одно из уравнений преобразованной системы 
    $$\ddot{x}_{1} = \frac{0.7\cdot 9.8m_{1}}{2m_{1}+\frac{0.7m_{1}}{2}} - \frac{m_{1}9.8\cdot 0.5}{m_{1}+\frac{0.7m_{1}}{4}} - \frac{0.7\cdot 0.43m_{1}}{4m_{1}+0.7m_{1}} \approx - 1.31$$
\newpage 

\newpage
    Учитывая направления осей координат, получим $W_{1}=1.31\frac{M}{C^2}$, $W_{2}=0.43\frac{M}{C^2}$
    %
    \begin{figure}[h]
    \center{\includegraphics[width=1\linewidth]{1221.jpg}}
    \caption{Схема к задаче 12.21}
    \label{ris:image}
    \end{figure}
\newpage% конец задачи 12.21

\newpage 
    \section{Задача 14.66 а)}
    Запишем уравнение для частоты колебаний системы:
    $$\begin{vmatrix}
    c_{11}-a_{11}s^2& c_{12}-a_{12}s^2\\
    c_{21}-a_{21}s^2& c_{22}-a_{22}s^2
    \end{vmatrix} = 0$$
    Где коэффициенты $c_{ij}, a_{ij}, i,j=1,2$ - коэффициенты форм потенциальной и кинетической энергии в обобщенных координатах соответсвенно
    $$T=\frac{1}{2}(a_{11}\dot{\phi}^2 + 2a_{12}\dot{\phi}\dot{\psi} + a_{22}\dot{\psi}^2),
    \Pi = \frac{1}{2}(c_{11}\phi^2 + 2c_{12}\phi\psi + c_{22}\psi^2)$$
    Найдем кинетическую энергию для нашего случая:
    $$V_{A} = l\dot{\phi}, V_{B}^2 = l^2\dot{\phi}^2 + l^2\dot{\psi}^2 + 2l^2\dot{\phi}\dot{\psi} cos(\psi-\phi)$$
    Так как $\phi$ и $\psi$ малые углы по условию задачи, то $cos(\psi-\phi)$ можно разложить в ряд Тейлора в окресности нуля: $cos(\psi-\phi) = 1$+ЧБВП. С учетом этого перепишем выражение для ктнетической энергии:
    $$T = \frac{m}{2}l^2\dot{\phi}^2 + \frac{m}{2}(l^2\dot{\phi}^2 + l^2\dot{\psi}^2 +2l^2\dot{\phi}\dot{\psi}) = \frac{1}{2}(2ml^2\dot{\phi}^2 + ml^2\dot{\psi}^2 + 2ml^2\dot{\phi}\dot{\psi})$$
    Таким образом получаем выражения для коэффициентов $a_{ij}, i,j=1,2$
    $$a_{11} = 2ml^2, a_{12}=a{21}=ml^2, a_{22}=ml^2$$
    Запишем потенциальную энергию для нашей системы:
    $$\Pi_{1} = -mgl cos(\phi), \Pi_{2} = -mg(lcos(\phi)+l cos(\psi))$$
    $$\Pi = \Pi_{1} + \Pi_{2} = -mglcos(\phi) - mgl(cos(\phi) + cos(\psi)) = -2mglcos(\phi) - mglcos(\psi)$$
    Потенциальную энергию можно раложить в ряд Тейлора в окресности нуля
    $$\Pi = \frac{1}{2}(2mgl\phi^2 + mgl \psi^2)$$
    таким образом получили выражения для коэффициентов $c_{ij}, i,j = 1,2$ 
    $$c_{11}=2mgl, c_{12}=c_{21}=0, c_{22}=mgl$$
    Перепишем уравнение для частоты колебаний системы:
    $$(a_{11}a_{22} - a_{12}^2)s^4 - (a_{11}c_{22}+a_{22}c{11}-2a_{12}c{12})s^2 = c_{11}c_{22} - c_{12}^2 = 0$$
    Это биквадратное уравнение, найдем его корни, для этого сначала найдем коэффициенты этого уравнения
\newpage 

\newpage 
    $$A = 2ml^2 ml^2 -m^2l^4 = 2m^2l^4 - m^2l^4 = m^2l^4$$
    $$B = 2ml^2 mgl + ml^2 2mgl = 2m^2gl^3 + 2m^2gl^3 = 4m^2gl^3$$
    $$C = 2mgl mgl = 2m^2g^2l^2$$
    $$D = 16m^4g^2l^6 - 4m^2l^4 2m^2g^2l^2 = 16m^4g^2l^6 - 8m^4g^2l^6 = 8m^4g^2l^6$$
    Таким образом из биквадратного уравнения
    $$s_{1,2}^2 = \frac{4m^2gl^3 \pm 2\sqrt{2}m^2gl^3}{2m^2l^4} = \frac{2g \pm \sqrt{2}g}{l}$$
    получим собственные частоты из требования задачи:
    $$s_{1}\sqrt{\frac{l}{g}} = \sqrt{2 + \sqrt{2}} \approx 1.848, s_{2}\sqrt{\frac{l}{g}} = \sqrt{2 - \sqrt{2}} \approx 0.765$$
    Найдем теперь коэффициенты форм колебаний:
    $$\mu_{1} = - \frac{c_{12} - a_{12}s_{1}^2}{c_{22} - a_{22}s_{1}^2} = -\frac{-mgl(2+\sqrt{2})}{mgl(1-2-\sqrt{2})} \approx -1.41$$
    $$\mu_{1} = - \frac{c_{12} - a_{12}s_{2}^2}{c_{22} - a_{22}s_{2}^2} = -\frac{-mgl(2+\sqrt{2})}{mgl(1-2+\sqrt{2})} \approx 1.41$$
\newpage % конец задачи 14.66 а)

\newpage
    \section{Задача 14.66 б)}
    Для решения задачи необходимо найти на сколько приподнимается стержень при скручивании нитей, пусть $\alpha$ - угол на который отклоняется нить, а $\theta$ - угол,на который отклоняется стержень. $\frac{l}{2}\theta = l\alpha, \alpha = \frac{\theta}{2}$
    $$h' = -l + \frac{l}{cos(\alpha)}, h = h' cos(\alpha)$$
    Таким образом получим выражение для h
    $$h = -lcos(\alpha) + l, h = l(-cos(\frac{\theta}{2}) + 1)$$
    Найдем потенциальную энергию, как сумму двух потенциальных энергий, $\Pi_{1}$ и $\Pi_{2}$, верхнего и нижнего стержня соответственно.
    $$\Pi_{1} = mgh = mgl(1 - cos(\frac{\theta}{2}))$$
    $$\Pi_{1} = mg(h_{1} + h{2}) = mgl(1 - cos(\frac{\theta}{2}) + 1 - cos(\frac{\psi}{2}))$$
    Где угол $\psi$ - угол отклонения нижнего стержня.
    $$\Pi = mgl(3 - 2cos(\frac{\theta}{2}) - cos(\frac{\psi}{2}))$$
    Т.к. колебания малые, $\Pi$ можно разложить в ряд Тейлора.
    $$\Pi = \Pi(0,0) + \frac{\partial \Pi}{\partial \theta}(0)\theta + \frac{\partial \Pi}{\partial \psi}(0)\psi + \frac{1}{2}(\frac{\partial^2 \Pi}{\partial \theta^2}(0)\theta^2 + \frac{\partial^2 \Pi + }{\partial \theta \partial \psi}(0)\theta\psi + \frac{\partial^2 \Pi}{\partial \psi^2}(0)\psi^2)$$
    Подставляя и дифференцируя получим:
    $$\Pi = \frac{1}{2}(\frac{mgl}{2}\theta^2 + \frac{mgl}{4}\psi^2)$$
    Тким же образом найдем кинетическую энергию:
    $$T_{1} = \frac{1}{2}J_{1}\omega_{1}^2 = \frac{1}{2}\frac{ml^2}{12}\dot{\theta}^2 , T_{2} = \frac{1}{2}J_{2}\omega_{2}^2 = \frac{1}{2}\frac{ml^2}{12}(\dot{\theta}^2 + \dot{\psi}^2)$$
    $$T = T_{1} + T_{2} = \frac{1}{2}(\frac{ml^2}{6}\dot{\theta}^2 + 2\frac{ml^2}{12}\dot{\theta}\dot{\psi} + \frac{ml^2}{12}\dot{\psi}^2)$$
    Таким образом найдены коэффициенты $a_{ij}, i,j=1,2$ для уравнения собсвенных частот нашей системы
    $$a_{11} = \frac{ml^2}{6}, a_{12} = a_{21} = \frac{ml^2}{12}, a_{22} = \frac{ml^2}{12}$$
\newpage

\newpage
    $$c_{11} = \frac{mgl}{2}, c_{12}=c{21}=0, c_{22} = \frac{mgl}{4}$$
    $$\begin{vmatrix}
    c_{11}-a_{11}s^2& c_{12}-a_{12}s^2\\
    c_{21}-a_{21}s^2& c_{22}-a_{22}s^2
    \end{vmatrix} = 0$$
    преобразуем это уравнение и находим его корни.
    $$(a_{11}a_{22} - a_{12}^2)s^4 - (a_{11}c_{22}+a_{22}c{11}-2a_{12}c{12})s^2 = c_{11}c_{22} - c_{12}^2 = 0$$
    подставляем полученные значения и преобразуем.
    $$\frac{m^2l^4}{144}s^4 - \frac{m^2gl^3}{12}s^2 + \frac{m^2g^2l^2}{8} = 0$$
    $$D = \frac{m^4g^2l^6}{288}, s_{1,2} = \sqrt{(6\pm\frac{6}{\sqrt{2}})}\sqrt{\frac{g}{l}}$$
    Получаем собственные частоты, из условий задачи
    $$s_{1}\sqrt{\frac{l}{g}} = 1.326, s_{2}\sqrt{\frac{l}{g}} = 3.200$$
\newpage
\end{document}  % КОНЕЦ ДОКУМЕНТА !